package com.jdbc.student;

import java.sql.*;
public class Exp4_JDBC
  {
    public static void main(String[] args) {
    String url = "jdbc:mysql://localhost:3306/jdbc";
    String usr = "root"; String psw = "9096";
    String query1 = "insert into studentdata values(2, 305, 'Geet', 'bansal', 'geet304@gmail.com', 9373815645)";
     String query2 = "select * from studentdata";
    try { Class.forName("com.mysql.cj.jdbc.Driver");
    Connection con = DriverManager.getConnection(url, usr, psw); 
    Statement stmt = con.createStatement(); 
    System.out.println("Data before insertion...");
    ResultSet rs1 = stmt.executeQuery(query2);
    System.out.println("Sr.No. " + "Roll No. " + "First Name " + "Last Name " + " Email ID " + " Mobile No.");
     while(rs1.next()){ System.out.println(" " + rs1.getInt("SrNo") + " " +
    rs1.getInt("RollNo") + " " + rs1.getString("first_name") + " " + rs1.getString ("last_name") + " " + rs1.getString("email_id") + " " + rs1.getString("mobile"));}
    System.out.println("Inserting data...");
    stmt.execute(query1); 
    System.out.println("Data after insertion..."); 
    ResultSet rs = stmt.executeQuery(query2);
    System.out.println("Sr.No. " + "Roll No. " + "First Name " + "Last Name "+ " Email ID " + " Mobile No.");
    while(rs.next()){ System.out.println(" " + rs.getInt("SrNo") + " " + rs.getInt("RollNo")
    + " " + rs.getString("first_name") + " " + rs.getString("last_name") + " " + rs.getString ("email_id") + " " + rs.getString("mobile")); } } 
    catch (SQLException e) { e.printStackTrace();
    } catch (ClassNotFoundException e) { e.printStackTrace();}}}
